### Плюсы
- **Разбиение на классы**
- **README** 
- **Механика игры**
- **Идея игры**
- **Интерфейс игры**

### Минусы
- **Не всегда сразу превращается в бомбу**
- **Лично мне не хватает комментариев в коде, которые помогли лучше его понять**

### Что можно улучшить 🔧
  - добавить бесконечный режим
  - добавить спавны появление птиц 

### Итог
Игра прикольная, но сырая. Если поправить все баги, то будет пушечка. WW ^_- 