class Bird
{
    field int x, y;
    field int xSize, ySize;
    field boolean isAlive;
    constructor Bird new(int X, int Y)
    {
        let x = X;
        let y = Y;
        let isAlive = true;
        return this;
    }

    method void die()
    {
        let isAlive = false;
        return;
    }

    method boolean onScreen()
    {
        return ((1 < x) & (x + xSize < 508)) & 
                ((1 < y) & (y + ySize) < 255);
    }

    method int GetX()
    {
        return x;
    }

    method int GetY()
    {
        return y;
    }

    method void SetX(int X)
    {
        let x = X;
        return;
    }
    
    method void SetY(int Y)
    {
        let y = Y;
        return;
    }


    method boolean GetAlive()
    {
        return isAlive;
    }

    method void setAlive(boolean flag)
    {
        let isAlive = flag;
        return;
    }

    method void draw()
    {
        if (~isAlive)
        {
            return;
        }

        do Screen.setColor(true);
        // Simple bird drawing - triangle for now
        do Screen.drawLine(x, y, x + xSize, y + (ySize / 2));
        do Screen.drawLine(x + xSize, y + (ySize / 2), x, y + ySize);
        do Screen.drawLine(x, y + ySize, x, y);
        return;
    }

    method void move(int dx, int dy)
    {
        let x = x + dx;
        let y = y + dy;
        return;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }
}
