class Interface
{
   field string gameName;
   field string welcomeMessage1, welcomeMessage2, welcomeMessage3;
   field string scoreMessage;
   field string finalMessage1, finalMessage2, finalMessage3;
   field string winMessage, loseMessage;
   
   
   constructor Interface new()
   {
      // initialize strings
      let gameName = "SPIIIIIIIIN TO WIN";

      let welcomeMessage1 = "Controls: LEFT / RIGHT arrows ";
      let welcomeMessage2 = "Press ENTER to START ";
      let welcomeMessage3 = "Press ESC to exit the game";

      let scoreMessage = "score: ";

      let loseMessage = "You LOSE";
      let winMessage = "You WIN";

      let finalMessage1 = "Your game score: ";
      let finalMessage2 = "Your height: ";
      let finalMessage3 = "Press enter to continue";



      return this;
   }


   method void drawWelcomeWindow()
   {
      do Output.moveCursor(2, 20);
      do Output.printString(gameName);
      do Output.moveCursor(9, 16);
      do Output.printString(welcomeMessage1);
      do Output.moveCursor(11, 16);
      do Output.printString(welcomeMessage2);
      do Output.moveCursor(13, 16);
      do Output.printString(welcomeMessage3);
      return;
   }

   method void drawPlayerScore(int score)
   {
      do Output.moveCursor(0, 0);
      do Output.printString(scoreMessage);
      do Output.printInt(score);
   
      return;
   }

   method void drawFinalWindow(int score, int height, boolean win)
   {
      if (win)
      {
         do Output.moveCursor(2, 20);
         do Output.printString(winMessage);
      }
      else
      {
         do Output.moveCursor(2, 20);
         do Output.printString(loseMessage);
      }
      do Output.moveCursor(10, 18);
      do Output.printString(finalMessage1);
      do Output.printInt(score);
      do Output.moveCursor(11, 18);
      do Output.printString(finalMessage2);
      do Output.printInt(height);
      do Output.moveCursor(12, 18);
      do Output.printString(finalMessage3);

      return;
   }

   method void dispose()
   {
      do Memory.deAlloc(welcomeMessage1);
      do Memory.deAlloc(welcomeMessage2);

      do Memory.deAlloc(scoreMessage);

      do Memory.deAlloc(finalMessage1);
      do Memory.deAlloc(finalMessage2);
      do Memory.deAlloc(finalMessage3);

      return;
   }
}